C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\bin\Debug\net6.0\09.Cinema.exe
C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\bin\Debug\net6.0\09.Cinema.deps.json
C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\bin\Debug\net6.0\09.Cinema.runtimeconfig.json
C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\bin\Debug\net6.0\09.Cinema.dll
C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\bin\Debug\net6.0\09.Cinema.pdb
C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\obj\Debug\net6.0\09.Cinema.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\obj\Debug\net6.0\09.Cinema.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\obj\Debug\net6.0\09.Cinema.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\obj\Debug\net6.0\09.Cinema.AssemblyInfo.cs
C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\obj\Debug\net6.0\09.Cinema.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\obj\Debug\net6.0\09.Cinema.dll
C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\obj\Debug\net6.0\refint\09.Cinema.dll
C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\obj\Debug\net6.0\09.Cinema.pdb
C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\obj\Debug\net6.0\09.Cinema.genruntimeconfig.cache
C:\Users\Admin\source\repos\01.MarketPlace\09.Cinema\obj\Debug\net6.0\ref\09.Cinema.dll
